<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/beat"/>

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:gravity="center_horizontal"
            android:text="Beat"
            android:layout_below="@id/iv_detail"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:layout_below="@id/tv_detail_title"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/detail_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe Mesin"
            android:layout_below="@id/tv_detail"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/detail_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:layout_below="@id/detail_1"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/detail_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahan Bakar"
            android:layout_below="@id/detail_2"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/detail_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diameter"
            android:layout_below="@id/detail_3"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/detail_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daya"
            android:layout_below="@id/detail_4"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/detail_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torsi"
            android:layout_below="@id/detail_5"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/tv_detail_value_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torsi"
            android:layout_below="@id/tv_detail"
            android:layout_toRightOf="@id/detail_1"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_detail_value_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torsi"
            android:layout_below="@id/tv_detail_value_1"
            android:layout_toRightOf="@id/detail_1"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_detail_value_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torsi"
            android:layout_below="@id/tv_detail_value_2"
            android:layout_toRightOf="@id/detail_1"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_detail_value_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torsi"
            android:layout_below="@id/tv_detail_value_3"
            android:layout_toRightOf="@id/detail_1"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_detail_value_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torsi"
            android:layout_below="@id/tv_detail_value_4"
            android:layout_toRightOf="@id/detail_1"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_detail_value_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torsi"
            android:layout_below="@id/tv_detail_value_5"
            android:layout_toRightOf="@id/detail_1"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>
    </RelativeLayout>


</ScrollView>